public static void main(String[] args) {
        String code = "int a = 10;\n" +
                      "float b = 3.14;\n" +
                      "char c = 'x';\n" +
                      "String text = \"Hello, world!\";\n" +
                      "if (a > 5) {\n" +
                      "    System.out.println(\"a is greater than 5\");\n" +
                      "} else {\n" +
                      "    System.out.println(\"a is not greater than 5\");\n" +
                      "}\n" +
                      "// This is a comment\n" +
                      "int result = add(3, 4);\n" +
                      "/*\n" +
                      "   Multi-line\n" +
                      "   comment\n" +
                      "*/\n" +
                      "return result;\n";

        tokenize(code);
}