token literal names:
null
';'
'='
'['
']'
'println'
'('
')'
'+'
'int'
'float'
'double'
'char'
'boolean'
'vet'
'void'
','
'{'
'}'
'//'
'/*'
'*/'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'expressaoLista'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
'vazio'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
ID
NUM_INT
NUM_DEC
TEXTO

rule names:
programa
declarar
declararVAR
declararPrintln
expr
termo
type
declararFunc
parametros
parametro
bloco
coment
atribuicao
estruturaControle
caseLista
caseDecl
declararEstruct
array
arrayInicializacao
expressao
expreLogica
expreRelacional
expreAritmetica
expreMulti
expreUnaria
exprePostfix
argumentos
primaria


atn:
[4, 1, 64, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 1, 14, 5, 14, 293, 8, 14, 10, 14, 12, 14, 296, 9, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 320, 8, 16, 10, 16, 12, 16, 323, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 328, 8, 16, 10, 16, 12, 16, 331, 9, 16, 1, 16, 1, 16, 5, 16, 335, 8, 16, 10, 16, 12, 16, 338, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 350, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 372, 8, 20, 10, 20, 12, 20, 375, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 416, 8, 22, 10, 22, 12, 22, 419, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 433, 8, 23, 10, 23, 12, 23, 436, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 445, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 466, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 479, 8, 27, 1, 27, 0, 3, 40, 44, 46, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 2, 0, 61, 61, 64, 64, 1, 0, 9, 15, 1, 0, 60, 60, 1, 0, 21, 21, 2, 0, 41, 41, 59, 59, 532, 0, 65, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 444, 1, 0, 0, 0, 50, 465, 1, 0, 0, 0, 52, 467, 1, 0, 0, 0, 54, 478, 1, 0, 0, 0, 56, 60, 3, 2, 1, 0, 57, 59, 5, 60, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 76, 3, 4, 2, 0, 69, 76, 3, 14, 7, 0, 70, 76, 3, 32, 16, 0, 71, 76, 3, 22, 11, 0, 72, 76, 3, 36, 18, 0, 73, 76, 3, 26, 13, 0, 74, 76, 3, 6, 3, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 79, 3, 12, 6, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 61, 0, 0, 84, 106, 5, 1, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 61, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 38, 19, 0, 89, 90, 5, 1, 0, 0, 90, 106, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 61, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 1, 0, 0, 96, 106, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 61, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 38, 19, 0, 103, 104, 5, 1, 0, 0, 104, 106, 1, 0, 0, 0, 105, 80, 1, 0, 0, 0, 105, 85, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 1, 0, 0, 112, 7, 1, 0, 0, 0, 113, 118, 3, 10, 5, 0, 114, 115, 5, 8, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 61, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 20, 10, 0, 131, 139, 1, 0, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 61, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 20, 10, 0, 137, 139, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 146, 3, 18, 9, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 16, 0, 0, 143, 144, 3, 16, 8, 0, 144, 146, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 61, 0, 0, 149, 159, 1, 0, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 61, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 4, 0, 0, 154, 159, 1, 0, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 61, 0, 0, 157, 159, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 164, 5, 17, 0, 0, 161, 163, 5, 60, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 172, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 60, 0, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 21, 1, 0, 0, 0, 177, 181, 5, 19, 0, 0, 178, 180, 8, 2, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 193, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 5, 20, 0, 0, 185, 187, 8, 3, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 21, 0, 0, 192, 177, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 61, 0, 0, 195, 196, 5, 2, 0, 0, 196, 243, 3, 38, 19, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 22, 0, 0, 199, 243, 3, 38, 19, 0, 200, 201, 5, 61, 0, 0, 201, 202, 5, 23, 0, 0, 202, 243, 3, 38, 19, 0, 203, 204, 5, 61, 0, 0, 204, 205, 5, 24, 0, 0, 205, 243, 3, 38, 19, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 25, 0, 0, 208, 243, 3, 38, 19, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 26, 0, 0, 211, 243, 3, 38, 19, 0, 212, 213, 5, 61, 0, 0, 213, 214, 5, 27, 0, 0, 214, 243, 3, 38, 19, 0, 215, 216, 5, 61, 0, 0, 216, 217, 5, 28, 0, 0, 217, 243, 3, 38, 19, 0, 218, 219, 5, 61, 0, 0, 219, 220, 5, 2, 0, 0, 220, 243, 5, 61, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 22, 0, 0, 223, 243, 5, 61, 0, 0, 224, 225, 5, 61, 0, 0, 225, 226, 5, 23, 0, 0, 226, 243, 5, 61, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 24, 0, 0, 229, 243, 5, 61, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 5, 25, 0, 0, 232, 243, 5, 61, 0, 0, 233, 234, 5, 61, 0, 0, 234, 235, 5, 26, 0, 0, 235, 243, 5, 61, 0, 0, 236, 237, 5, 61, 0, 0, 237, 238, 5, 27, 0, 0, 238, 243, 5, 61, 0, 0, 239, 240, 5, 61, 0, 0, 240, 241, 5, 28, 0, 0, 241, 243, 5, 61, 0, 0, 242, 194, 1, 0, 0, 0, 242, 197, 1, 0, 0, 0, 242, 200, 1, 0, 0, 0, 242, 203, 1, 0, 0, 0, 242, 206, 1, 0, 0, 0, 242, 209, 1, 0, 0, 0, 242, 212, 1, 0, 0, 0, 242, 215, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 221, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 29, 0, 0, 245, 246, 5, 6, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 7, 0, 0, 248, 249, 3, 20, 10, 0, 249, 289, 1, 0, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 38, 19, 0, 253, 254, 5, 7, 0, 0, 254, 255, 3, 20, 10, 0, 255, 256, 5, 30, 0, 0, 256, 257, 3, 20, 10, 0, 257, 289, 1, 0, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 6, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 7, 0, 0, 262, 263, 3, 20, 10, 0, 263, 289, 1, 0, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 5, 6, 0, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 1, 0, 0, 268, 269, 3, 38, 19, 0, 269, 270, 5, 1, 0, 0, 270, 271, 3, 38, 19, 0, 271, 272, 5, 7, 0, 0, 272, 273, 3, 20, 10, 0, 273, 289, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 28, 14, 0, 279, 289, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 289, 5, 1, 0, 0, 282, 283, 5, 35, 0, 0, 283, 289, 5, 1, 0, 0, 284, 285, 5, 36, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 5, 1, 0, 0, 287, 289, 1, 0, 0, 0, 288, 244, 1, 0, 0, 0, 288, 250, 1, 0, 0, 0, 288, 258, 1, 0, 0, 0, 288, 264, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 293, 3, 30, 15, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 304, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 30, 15, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 307, 3, 38, 19, 0, 307, 308, 5, 38, 0, 0, 308, 309, 3, 20, 10, 0, 309, 314, 1, 0, 0, 0, 310, 311, 5, 39, 0, 0, 311, 312, 5, 38, 0, 0, 312, 314, 3, 20, 10, 0, 313, 305, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 40, 0, 0, 316, 317, 5, 61, 0, 0, 317, 329, 5, 17, 0, 0, 318, 320, 5, 60, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 4, 2, 0, 325, 326, 5, 60, 0, 0, 326, 328, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 336, 5, 18, 0, 0, 333, 335, 5, 60, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 1, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 61, 0, 0, 342, 343, 5, 3, 0, 0, 343, 344, 3, 38, 19, 0, 344, 345, 5, 4, 0, 0, 345, 350, 1, 0, 0, 0, 346, 347, 5, 61, 0, 0, 347, 348, 5, 3, 0, 0, 348, 350, 5, 4, 0, 0, 349, 341, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 17, 0, 0, 352, 353, 5, 41, 0, 0, 353, 354, 5, 18, 0, 0, 354, 37, 1, 0, 0, 0, 355, 358, 3, 24, 12, 0, 356, 358, 3, 40, 20, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 360, 6, 20, -1, 0, 360, 364, 3, 42, 21, 0, 361, 362, 5, 44, 0, 0, 362, 364, 3, 42, 21, 0, 363, 359, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 373, 1, 0, 0, 0, 365, 366, 10, 3, 0, 0, 366, 367, 5, 42, 0, 0, 367, 372, 3, 42, 21, 0, 368, 369, 10, 2, 0, 0, 369, 370, 5, 43, 0, 0, 370, 372, 3, 42, 21, 0, 371, 365, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 41, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 405, 3, 44, 22, 0, 377, 378, 3, 44, 22, 0, 378, 379, 5, 45, 0, 0, 379, 380, 3, 44, 22, 0, 380, 405, 1, 0, 0, 0, 381, 382, 3, 44, 22, 0, 382, 383, 5, 46, 0, 0, 383, 384, 3, 44, 22, 0, 384, 405, 1, 0, 0, 0, 385, 386, 3, 44, 22, 0, 386, 387, 5, 47, 0, 0, 387, 388, 3, 44, 22, 0, 388, 405, 1, 0, 0, 0, 389, 390, 3, 44, 22, 0, 390, 391, 5, 48, 0, 0, 391, 392, 3, 44, 22, 0, 392, 405, 1, 0, 0, 0, 393, 394, 3, 44, 22, 0, 394, 395, 5, 49, 0, 0, 395, 396, 3, 44, 22, 0, 396, 405, 1, 0, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 5, 50, 0, 0, 399, 400, 3, 44, 22, 0, 400, 405, 1, 0, 0, 0, 401, 402, 5, 61, 0, 0, 402, 403, 5, 46, 0, 0, 403, 405, 5, 61, 0, 0, 404, 376, 1, 0, 0, 0, 404, 377, 1, 0, 0, 0, 404, 381, 1, 0, 0, 0, 404, 385, 1, 0, 0, 0, 404, 389, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 43, 1, 0, 0, 0, 406, 407, 6, 22, -1, 0, 407, 408, 3, 46, 23, 0, 408, 417, 1, 0, 0, 0, 409, 410, 10, 2, 0, 0, 410, 411, 5, 8, 0, 0, 411, 416, 3, 46, 23, 0, 412, 413, 10, 1, 0, 0, 413, 414, 5, 51, 0, 0, 414, 416, 3, 46, 23, 0, 415, 409, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 6, 23, -1, 0, 421, 422, 3, 48, 24, 0, 422, 434, 1, 0, 0, 0, 423, 424, 10, 3, 0, 0, 424, 425, 5, 52, 0, 0, 425, 433, 3, 48, 24, 0, 426, 427, 10, 2, 0, 0, 427, 428, 5, 53, 0, 0, 428, 433, 3, 48, 24, 0, 429, 430, 10, 1, 0, 0, 430, 431, 5, 54, 0, 0, 431, 433, 3, 48, 24, 0, 432, 423, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 47, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 445, 3, 50, 25, 0, 438, 439, 5, 51, 0, 0, 439, 445, 3, 48, 24, 0, 440, 441, 5, 55, 0, 0, 441, 445, 3, 50, 25, 0, 442, 443, 5, 56, 0, 0, 443, 445, 3, 50, 25, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 49, 1, 0, 0, 0, 446, 466, 3, 54, 27, 0, 447, 448, 3, 54, 27, 0, 448, 449, 5, 3, 0, 0, 449, 450, 3, 38, 19, 0, 450, 451, 5, 4, 0, 0, 451, 466, 1, 0, 0, 0, 452, 453, 3, 54, 27, 0, 453, 454, 5, 6, 0, 0, 454, 455, 3, 52, 26, 0, 455, 456, 5, 7, 0, 0, 456, 466, 1, 0, 0, 0, 457, 458, 3, 54, 27, 0, 458, 459, 5, 57, 0, 0, 459, 460, 5, 61, 0, 0, 460, 466, 1, 0, 0, 0, 461, 462, 3, 54, 27, 0, 462, 463, 5, 58, 0, 0, 463, 464, 5, 61, 0, 0, 464, 466, 1, 0, 0, 0, 465, 446, 1, 0, 0, 0, 465, 447, 1, 0, 0, 0, 465, 452, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 51, 1, 0, 0, 0, 467, 468, 7, 4, 0, 0, 468, 53, 1, 0, 0, 0, 469, 479, 5, 61, 0, 0, 470, 479, 3, 34, 17, 0, 471, 479, 5, 62, 0, 0, 472, 479, 5, 63, 0, 0, 473, 479, 5, 64, 0, 0, 474, 475, 5, 6, 0, 0, 475, 476, 3, 38, 19, 0, 476, 477, 5, 7, 0, 0, 477, 479, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 55, 1, 0, 0, 0, 36, 60, 65, 75, 80, 105, 118, 138, 145, 158, 164, 172, 181, 188, 192, 242, 288, 294, 300, 303, 313, 321, 329, 336, 349, 357, 363, 371, 373, 404, 415, 417, 432, 434, 444, 465, 478]